# Companion & memory system (mode②) — the account-anchored AI companion with
# episodic memories + an implicit understanding-layer profile, consolidated
# asynchronously after each session and injected deterministically into the
# next one (architecture: docs/architecture/arch-component-companion-memory.md).
#
# The companion-setup journey is now browser-drivable (@playwright): the
# onboarding UI landed (/me/companion), and the e2e harness route-mocks the
# /api/companion* endpoints exactly as it does the auth session (the static
# build has no Workers runtime). The other two journeys stay @simulation: the
# memory-capture pipeline that produces real episodes + profile claims is a
# downstream wire task, so the album / profile surfaces have no live data to
# drive in a browser yet — their behaviour is covered by the vitest suites
# against the real schema (packages/companion-memory, packages/api).

Feature: Companion and memory
  As a signed-in mode② player
  I want my AI companion to keep its name, voice and our shared memories
  So that every session continues a relationship instead of starting a stranger

  # Source: companion-setup
  @playwright
  Scenario: First-time setup creates the one and only companion
    Given I am a signed-in player without a companion
    When I open the companion onboarding page
    And I name my companion "小光" and pick a voice
    Then I see my companion "小光"
    And revisiting onboarding shows my companion, not the setup form

  # Source: companion-memory-album
  @simulation
  Scenario: A finished session becomes visible memories under my control
    Given I am signed in with a companion
    When I finish a voice game session
    Then the session is consolidated into memories I can browse
    And I can read each profile understanding with its memory evidence
    And deleting a memory also retires understandings that lost all evidence

  # Source: companion-memory-injection
  @simulation
  Scenario: The next session remembers — unless I turned the profile off
    Given I am signed in with a companion that has memories
    When I start the next voice game session
    Then my companion greets me by name and can reference our shared memories
    And after I turn the profile off, no understanding is injected anymore
