# BombSquad game modes — the daily challenge (4 modules, 3-strike fail rule as
# the ONLY failure path, a count-up stopwatch where faster ranks higher) and
# practice mode (2 modules, never-fails, the same count-up stopwatch). Time is a
# score, not a detonator: reaching the 1-hour hard cap ends either mode
# neutrally, never with an explosion. Also carries the two homepage-originated
# game entry flows.
#
# Restructured for the e2e harness: each scenario carries a per-scenario
# flow-source comment tracing to e2e/flow-inventory.yaml plus a consumption-layer
# tag, and absolute URLs are normalized to relative paths. Duplicate / cross-file
# flow claims were merged so each active flow is claimed by exactly one scenario:
#   - landing-to-daily absorbs homepage "CTA enters daily game" + "game flow
#     stays reachable", mobile-beta "copy manual URL" + "play 4 modules",
#     and the old "daily 4 modules win" + "both modes timer counts down".
#   - landing-to-practice absorbs homepage "featured starts practice", the two
#     practice scenarios, and all three serial-tongue-twister scenarios (the
#     tongue-twister phrase renders during a practice run).
#   - daily-fail-strikeout merges the "first two wrong" and "third strike"
#     scenarios into one strike-out journey.
# The "daily final-module win-lock edge" scenario is retired to the vitest layer
# (game-context.test.ts) — see e2e/flow-inventory.yaml.
#
# Aligned with the Atlas BombSquad redesign: the old PromptModal is replaced by
# the routed connect-AI flow (/bombsquad → /bombsquad/connect → /bombsquad/run); the four
# puzzles read by their Atlas names (光弦 / 星盘 / 按钮 / 星符); the failure
# result heading is the gentler 差一点.

Feature: BombSquad daily challenge and practice mode
  As a BombSquad player
  I want the daily challenge to carry real failure stakes
  And practice mode to gently teach me the core loop
  So that the daily run feels tense and a first-time player is not lost

  Background:
    Given I open /

  # Source: landing-to-daily
  @playwright
  Scenario: Enter the daily challenge from the homepage and defuse all four modules
    Given my viewport width is 375 pixels
    When I enter the daily challenge from the homepage
    Then the connect-AI flow opens at step 1
    And the copy card shows the daily manual URL
    And the connect screen has no horizontal overflow
    And I see the tip "粘贴到你常用的 AI"
    When I copy the manual link
    Then I see the tip "已复制到剪贴板"
    And the system clipboard contains the daily manual URL
    When I finish the connect-AI flow
    Then the URL path is /bombsquad/run
    And the query string carries "mode=daily"
    And the immersive game flow renders without the platform shell
    Then the timer starts at 00:00 and counts up
    And the SceneInfoBar shows the "暗号：" and "电池：" fields
    And the module progress bar shows 4 segments
    When I solve the 光弦 module correctly
    Then the module progress bar advances to the 星盘 module
    When I solve the 星盘 module correctly
    Then the module progress bar advances to the 按钮 module
    When I solve the 按钮 module correctly
    Then the module progress bar advances to the 星符 module
    When I solve the 星符 module correctly
    Then I am navigated to the URL path /bombsquad/result
    And the result page shows the heading "拆弹成功"
    And the leaderboard submission carries a plausible time

  # Source: landing-to-practice
  @playwright
  Scenario: Enter practice mode from the homepage and complete a two-module run
    When I enter practice mode from the homepage
    Then the connect-AI flow opens at step 1
    And the copy card shows the practice manual URL
    When I complete the connect-AI flow
    Then the URL path is /bombsquad/run
    And the query string carries "mode=practice"
    Then the timer starts at 00:00 and counts up
    And the SceneInfoBar shows the "暗号：" field with a non-empty Chinese phrase
    And the "暗号：" value is one of the entries from the curated tongue-twister pool
    And the "暗号：" value does not match the pattern /^[A-Z0-9]{6}$/
    And the "暗号：" value contains no alphanumeric ASCII characters
    And the SceneInfoBar shows the "电池：" field with a number between 1 and 4
    Given my viewport width is 370 pixels
    Then the tongue-twister phrase wraps inside the SceneInfoBar without overflowing the bar
    And the "电池：" field and indicator chips remain visible on screen
    And the module progress bar shows exactly 2 segments
    When I submit a wrong answer on the current module
    Then a red error pulse plays over the module panel
    And no strike is counted and the run does not fail
    And I can immediately retry the same puzzle in place
    When I solve the 光弦 module correctly
    And I solve the 星符 module correctly
    Then I am navigated to the URL path /bombsquad/result
    And the result page shows the heading "拆弹成功"

  # Source: daily-fail-strikeout
  @playwright
  Scenario: Three wrong answers in a daily run detonate the bomb
    Given I have started a daily challenge run
    When I submit a wrong answer on the current module
    Then one pip of the strike indicator lights up
    And a red error pulse plays over the module panel
    And the current module is not reset — the same puzzle stays on screen
    And the run continues in the PLAYING state
    When I submit a second wrong answer
    Then a second strike pip lights up
    And the run still continues
    When I submit a third wrong answer
    Then a full-screen explosion animation plays over the bomb panel
    And the result page opens with the heading "差一点"
    And the failure reason reads "三次失误，这一局就到这了"
    And no nickname modal appears
    And no score is submitted to the leaderboard

  # Source: daily-timeout
  @playwright
  Scenario: The daily run reaching the hard cap ends neutrally — never detonates
    Given I have started a daily challenge run
    When the stopwatch reaches the 1-hour hard cap
    Then no explosion animation plays
    And the result page opens with the heading "差一点"
    And the failure reason reads "时间走得比想象中快"
    And no score is submitted to the leaderboard

  # Source: practice-timeout
  @playwright
  Scenario: The practice run reaching the hard cap ends the run gently
    Given I have started a practice run
    When the stopwatch reaches the 1-hour hard cap
    Then no explosion animation plays
    And the result page opens with the heading "差一点"
    And I see the subtitle "练习 · 卡在光弦"
    And the "再来一局" action is available
