# mode② magic-link auth — the platform's real, revocable session UI.
#
# Email magic-link login only this round (Google OAuth is Round 3). These
# scenarios cover the UI-observable states; the token-verify round-trip itself
# is covered by the Round-1 backend integration tests. The signed-in state is
# stubbed by mocking GET /api/auth/session (world.signIn) — the retired
# `?auth=in` dev mock is compiled out of the production build the harness serves.

Feature: mode② magic-link auth
  As a visitor who wants the platform to remember me
  I want to sign in with an email magic link
  So that my account page shows my identity instead of a stranger's profile

  # Source: magic-link-login-request
  @playwright
  Scenario: The login form sends a magic link and shows the unified confirmation
    Given I open /login
    Then I see the login email form with no Google button
    When I enter my email and submit the login form
    Then I see the unified login confirmation
    And a magic-link request was sent for my email

  # Source: account-signed-out-guide
  @playwright
  Scenario: A signed-out visitor on /me sees the login guide
    Given I open /me
    Then I see the account login guide and no fake profile
    When I click the login guide CTA
    Then the URL path is /login

  # Source: account-signed-in-profile
  @playwright
  Scenario: A signed-in visitor on /me sees the real-identity profile
    Given I am signed in on /me
    Then I see my real identity from the session
    And I see the honest empty stats state with a play CTA
    And the account login guide is not shown
