# Mobile internal-beta — the daily win-to-leaderboard path a friend follows on
# their phone: a defused daily run -> /result recap -> NicknameModal -> score
# submission -> /leaderboard ranking. Daily mode is used deliberately so the
# NicknameModal and the leaderboard segment are exercised.
#
# Restructured for the e2e harness: each scenario carries a per-scenario
# flow-source comment tracing to e2e/flow-inventory.yaml plus a consumption-layer
# tag, and absolute URLs are normalized to relative paths. The original file's
# landing-overflow, modal,
# play-through, and recap-copy scenarios were merged into the landing-to-daily /
# home-anonymous-hero / result-to-recap scenarios in their own files; what
# remains here is the daily-win-to-leaderboard flow (the "result nickname
# prompt" + "result to leaderboard row" scenarios merged into one journey).

Feature: Mobile internal-beta daily win to leaderboard
  As a friend who received the BombSquad link in a group chat
  I want to defuse the daily bomb on my phone, submit my nickname, and see my
  rank on the leaderboard
  So that I finish a full daily run without hitting a layout or navigation break

  Background:
    Given my viewport width is 375 pixels
    And I open /

  # Source: daily-win-to-leaderboard
  @playwright
  Scenario: A first daily win collects a nickname, posts the score, and shows my leaderboard row
    Given I have just defused the bomb in a daily run and the result page is open
    And no nickname is stored on this device
    Then I see the heading "拆弹成功"
    And I see the total run time
    And the module-times table lists all 4 modules without horizontal overflow
    And the NicknameModal is open and covers the screen
    And the NicknameModal has no close button and cannot be dismissed by tapping the backdrop

    When I type a nickname into the NicknameModal input
    And I tap "确认"
    Then the NicknameModal closes
    And the result page shows the global rank line "全球排名：#"
    And the leaderboard submission carries a plausible time

    When I tap the "排行榜" link
    Then the URL path is /leaderboard
    And I see the heading "排行榜"
    And the leaderboard table renders without horizontal overflow
    And the leaderboard table shows a row with my nickname, time, and attempt count

    When I tap "游戏"
    Then the URL path is /
