# Result-page endgame survey — the once-per-device survey shown after any game
# outcome. The survey is never an auto-opening modal: after the settlement has
# settled, a calm「聊聊这一局」entry folds in at the very bottom, and tapping it
# opens the survey (audit U13 — it can never stack over the celebration, the
# consolation, or the rank/login state). Submitting posts a `survey_submit` event
# to /api/events; submitting or skipping both retire the survey for the device.
#
# Gated by localStorage['bombsquad-survey-answered'] (packages/game-bombsquad/src/utils/
# survey.ts). The shared harness fixture seeds that flag as already-answered
# for every other scenario so the survey never interferes with their result-page
# steps; this file's scenario carries the @survey-fresh tag to opt out of the
# seed so the entry actually folds in.

Feature: Result-page endgame survey
  As the BombSquad internal-beta team
  I want a one-time post-game survey on the result page
  So that I collect AI-collaboration feedback without nagging returning players

  # Source: result-page-survey
  @playwright @survey-fresh
  Scenario Outline: The endgame survey folds in once per device and records a submission
    Given I have finished a "<mode>" run on a survey-fresh device and the result page is open
    When the endgame survey entry folds in and I open it
    And I <interaction>
    Then the survey dialog closes
    And <events>
    When I revisit the result page
    Then the endgame survey entry does not fold in

    Examples:
      | mode     | interaction                       | events                                            |
      | practice | answer and submit the survey      | a "survey_submit" event records my survey answers  |
      | practice | skip the survey                   | no "survey_submit" event is recorded               |
      | daily    | answer and submit the survey      | a "survey_submit" event records my survey answers  |
