# Result-page endgame survey — the once-per-device PostGameModal survey shown
# after any game outcome. On a practice run it is a dismissable survey-only
# modal; on a first daily win it merges with the nickname gate into a single
# dialog (never two stacked). Submitting posts a `survey_submit` event to
# /api/events; submitting or skipping both retire the survey for the device.
#
# Gated by localStorage['bombsquad-survey-answered'] (packages/game/src/utils/
# survey.ts). The shared harness fixture seeds that flag as already-answered
# for every other scenario so the modal never interferes with their result-page
# steps; this file's scenario carries the @survey-fresh tag to opt out of the
# seed so the modal actually appears.

Feature: Result-page endgame survey
  As the BombSquad internal-beta team
  I want a one-time post-game survey on the result page
  So that I collect AI-collaboration feedback without nagging returning players

  # Source: result-page-survey
  @playwright @survey-fresh
  Scenario Outline: The endgame survey shows once per device and records a submission
    Given I have finished a "<mode>" run on a survey-fresh device and the result page is open
    Then the post-game modal opens as a single dialog showing the survey questions
    When I <interaction>
    Then the post-game modal closes
    And <events>
    When I revisit the result page
    Then no post-game survey modal appears

    Examples:
      | mode     | interaction                       | events                                            |
      | practice | answer and submit the survey      | a "survey_submit" event records my survey answers  |
      | practice | skip the survey                   | no "survey_submit" event is recorded               |
      | daily    | submit a nickname with the survey | a "survey_submit" event records my survey answers  |
