# Sound Garden anon co-build bloom smoke. The /sound-garden/ single-screen SPA
# plays fully client-side for a no-account visitor: with no platform worker the
# voice eligibility probe fails and the offline scripted partner runs, seeding the
# garden with an opening rhythm root and answering each plant with a synergizing
# root until the shared harmony reaches the target and the garden blooms — a
# no-fail co-build that needs neither an account nor a live session.

Feature: Sound Garden anon co-build run
  As an AMIO Arcade visitor without an account
  I want to co-build a singing garden with the offline partner
  So that we bloom the garden together entirely client-side

  # Source: sound-garden-anon-run
  @playwright
  Scenario: The scripted partner seeds, answers plants, and the garden blooms
    Given I open /sound-garden/
    When I start Sound Garden level "学步"
    Then the Sound Garden partner seeds the garden with an opening root

    When I plant Sound Garden melody "铃铛" on beat 1
    And I plant Sound Garden melody "风铃" on beat 2
    And I plant Sound Garden melody "笛音" on beat 3
    Then the Sound Garden partner answers with rhythm roots
    And the Sound Garden blooms
