# Yijing Oracle — the /oracle/ hash-routed SPA (home → projection → casting →
# reading → sign). The cast is a REAL three-coin cast (crypto.getRandomValues,
# full 64-hexagram manual); the harness rigs the randomness source to the
# classic 同人→无妄 cast so the journey stays deterministic, mirroring the
# controlled-clock pattern. Every reading text is classical manual data and no
# screen claims AI, voice, or mind-reading involvement (audit F24/F25 rework).
# The coin-flip animation runs on a 850ms timer, so the throw step drives the
# harness's controlled clock between taps.

Feature: Yijing Oracle honest coin-cast ritual
  As a visitor to claw.amio.fans/oracle
  I want to walk the full oracle session with a real coin cast
  So that I experience the divination ritual without fabricated claims

  # Source: oracle-honest-session
  @playwright
  Scenario: A visitor casts the coins and gets an honestly labeled sign card
    Given the oracle cast is rigged to land 同人之九三
    And I open /oracle/
    Then the oracle route is "/home"
    And the oracle page makes no AI, voice, or mind-reading claim
    And I see the tip "投一次硬币，读一卦"

    When I tap "开始问卦 →"
    Then the oracle route is "/projection"
    And the oracle page makes no AI, voice, or mind-reading claim

    When I pick 2 projection images
    And I tap "确认 · 开始投币 →"
    Then the oracle route is "/casting"

    When I complete the six coin throws
    Then I see the tip "本卦 #13 · 变卦 #25 · 变爻在九三"
    And the oracle page makes no AI, voice, or mind-reading claim

    When I tap "继续 · 读卦辞 →"
    Then the oracle route is "/reading"
    And I see the tip "同人于野，亨。利涉大川，利君子贞。"
    And the oracle page makes no AI, voice, or mind-reading claim

    When I tap "继续 · 往下读 →"
    Then I see the tip "伏戎于莽，升其高陵，三岁不兴。"

    When I tap "继续 · 往下读 →"
    Then I see the tip "无妄，元亨，利贞。其匪正有眚，不利有攸往。"

    When I tap "生成今日卦签 →"
    Then the oracle route is "/sign"
    And I see the tip "今日提点"
    And I see the tip "已保存到本设备"
    And the oracle page makes no AI, voice, or mind-reading claim
