# Regression: companion greeting covers the homepage 今日清单 on a phone.
#
# Real-device bug F4 (fresh-eyes re-audit): on the signed-in homepage the
# floating greeting bubble (a fixed layer above the dock) reached up over the
# 今日清单 rows — the「BombSquad 每日挑战」/「Oracle 今日卦签」actionable打卡 items
# — so their text sat behind the bubble. A long greeting made the bubble taller
# and pushed it further up into the rows.
#
# Post-batch②, the logged-in home leads with the companion presence hosted
# INLINE in the welcome strip (the 伙伴在场 shell region — normal document flow),
# not a fixed floating bubble, so the presence sits above the checklist by
# construction. This scenario keeps guarding the invariant against the new
# structure: the home companion presence must stay clear of the actionable
# checklist item rows at 390x844.
#
# @playwright regression under e2e/regression/ — outside the flow-inventory
# bijection (traces to a fixed bug, not a product flow). Reuses the companion
# auto-voice steps that render the home presence deterministically.

Feature: Companion greeting stays clear of the homepage checklist on a phone
  As a signed-in player on a phone
  I want the companion greeting to not cover my 今日清单打卡 rows
  So that the daily checklist stays readable while my companion greets me

  Background:
    Given I am a signed-in player with a companion named "阿澈"

  @playwright
  Scenario: the companion presence does not cover the 今日清单 item rows at 390x844
    Given the phone viewport is 390 by 844 pixels
    When I open the homepage with the microphone granted
    Then the companion presence sits clear of the 今日清单 item rows
